# signature

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ltan/sign/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ltan/sign/: AppDetailActivity.kt  BaseActivity.kt  MainActivity.kt  RxUtils.java
app/src/main/java/com/ltan/sign/bean/: AppInfo.kt
app/src/main/java/com/ltan/sign/binder/: AppInfoBinder.kt  HeaderBinder.kt  ItemClickListener.kt
app/src/main/java/com/ltan/sign/decoration/: HorizontalLine.kt
app/src/main/java/com/ltan/sign/highlight/: HighLightBuilder.kt
app/src/main/java/com/ltan/sign/util/: AppUtil.kt  LogUtil.kt
app/src/main/res/drawable/: toast_icon_border.xml
app/src/main/res/layout/: actionbar_layout.xml  activity_detail.xml  activity_main.xml  app_app_list_item.xml  toast_icon_layout.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/ltan/sign/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
