<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_app_icon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        tools:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/tv_app_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/iv_app_icon"
        android:layout_alignBottom="@id/iv_app_icon"
        android:layout_toEndOf="@id/iv_app_icon"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:paddingStart="16dp"
        android:lines="1"
        android:maxLines="1"
        android:textSize="18sp"
        tools:text="app name" />

</RelativeLayout>